<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yield Prediction</title>
    <style>
        @font-face {
            font-family: 'Uni Sans';
            src: url('{{ url_for('static', filename='fonts/Uni Sans Heavy.otf') }}') format('opentype');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Uni Sans';
            src: url('{{ url_for('static', filename='fonts/Uni Sans Thin.otf') }}') format('opentype');
            font-weight: 300;
            font-style: normal;
        }
        
        body {
            font-family: 'Uni Sans'; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #222; /* Dark Gray Background */
            color: #fff; /* White Text */
            overflow: hidden;
        }

        .container {
            text-align: center;
        }

        .hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{{ url_for('static', filename='home_background.jpg') }}'); 
            background-size: cover;
            background-position: center;
            opacity: 0.7; /* Slight transparency for better text visibility */
            filter: blur(5px); /* Blurred effect */
        }

        .content {
            position: relative;
            z-index: 1;
        }

        h1 {
            font-family: 'Uni Sans';
            font-size: 4rem;
            margin-bottom: 20px;
            
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Added a subtle shadow */
        }

        p {
            font-family: 'Uni Sans';
            font-size: 1.2rem;
            margin-bottom: 30px;
            
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Added a subtle shadow */
        }

        .btn-predict {
            font-family: 'Uni Sans';
            background-color: #f00; /* Red */
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.4rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Ensure it's treated like a button */
            
        }

        .btn-predict:hover {
            background-color: #c00;
        }

       
    </style>
</head>
<body>
    <div class="hero-image"></div>
    <div class="container">
        <div class="content">
            <h1>PREDICT YOUR AGRICULTURAL YIELD</h1>
            <p>Maximize your harvest with accurate predictions.</p>
            <a href="/index" class="btn-predict">Go to Prediction</a> 
        </div>
    </div>
</body>
</html>
